# repos

AccountDataService/: AccountDataService.csproj  AccountDataService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
AccountDataService/AsyncDataServices/: MessageBusSubscriber.cs
AccountDataService/Controllers/: AccountDataController.cs  PassportsController.cs
AccountDataService/Data/: AccountDataRepo.cs  AppDbContext.cs  IAccountDataRepo.cs  (+1 more)
K8S/: accountdata-depl.yaml  ingress-srv.yaml  passports-depl.yaml  passports-np-srv.yaml
passport/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  passport.csproj  passport.sln
passport/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
passport/Controllers/: PassportsController.cs
passport/Data/: AppDbContext.cs  IPassportRepo.cs  PassportRepo.cs  PrepDb.cs
passport/Dtos/: PassportCreateDto.cs  PassportPublishedDto.cs  PassportReadDto.cs
passport/Migrations/: 20230113142114_initialmigration.Designer.cs  20230113142114_initialmigration.cs  AppDbContextModelSnapshot.cs
passport/Models/: Passport.cs
passport/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
passport/Pages/Shared/: _Layout.cshtml
passport/Profiles/: PassportsProfile.cs
passport/Properties/: launchSettings.json
passport/Protos/: passports.proto
passport/SyncDataServices/Grpc/: GrpcPassportService.cs
passport/SyncDataServices/Http/: HttpAccountDataClient.cs  IAccountDataClient.cs
(+14 files in other folders)
